font_family      CaskaydiaCove Nerd Font Mono
bold_font        auto
italic_font      auto
bold_italic_font auto
enable_audio_bell no
font_size 16 
window_padding_width 8
window_padding_height 8
include theme.conf
confirm_os_window_close 0
background_opacity 0
#hide_window_decorations yes
